[tox]
envlist = py310, py311, lint, coverage

[testenv]
deps = 
    pytest
    coverage
    pandas,
    duckdb,
    polars,
    pyarrow,
    libarrow-flight,
    python-dotenv,
    simple-salesforce,
    tableauhyperapi
commands =
    pytest --cov=platypus tests/

[testenv:lint]
deps = flake8
commands = flake8 platypus

[testenv:coverage]
deps = coverage
commands =
    coverage run -m pytest
    coverage report